<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
   <style>
   
#blink2 {
  -webkit-animation: blink2 0.5s linear infinite;
  animation: blink2 0.5s linear infinite;
}
@-webkit-keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}

   </style>
</head>

<body>

<img src="https://media.tenor.com/sYekiN-q12AAAAAj/trollyou-troll-dance.gif" />
<h2 id="blink2">Hello world</h2>
</body>

</html>
